<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AngularJS Bubbles by T.D. Stoneheart</title>
    <script src="angular.min.js"></script>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(180deg, #bf0 0%, #8f0 100%);
      }

      .bubble {
        position: absolute;
        background-color: white;
        border-radius: 50%;
        animation: bubble-animation 6s linear 0s 1 forwards;
      }

      @keyframes bubble-animation {
        0% {
          opacity: 0;
          transform: translateY(0em);
        }
        50% {
          opacity: 0.7;
          transform: translateY(-3em);
        }
        100% {
          opacity: 0;
          transform: translateY(-6em);
        }
      }
    </style>
  </head>
  <body ng-app="bubblesApp" ng-controller="bubblesController">
    <div
      ng-repeat="bubble in bubbles"
      ng-style="bubble.style"
      class="bubble"
    ></div>

    <script>
      angular
        .module('bubblesApp', [])
        .controller('bubblesController', [
          '$scope',
          '$timeout',
          '$interval',
          bubblesController,
        ]);

      function bubblesController($scope, $timeout, $interval) {
        class Bubble {
          size =
            0.3 *
            Math.random() *
            Math.min(window.innerWidth, window.innerHeight);
          x = Math.random() * window.innerWidth;
          y = Math.random() * window.innerHeight;
          willBeDeleted = false;

          constructor() {
            $timeout(() => this.selfDestruct(), 6000);
          }

          selfDestruct() {
            this.willBeDeleted = true;
          }

          get style() {
            return {
              left: `${this.x}px`,
              top: `${this.y}px`,
              width: `${this.size}px`,
              height: `${this.size}px`,
              filter: `blur(${this.size / 500}em)`,
            };
          }
        }

        $scope.bubbles = [];
        $interval(eventLoop, 120);

        function eventLoop() {
          $scope.bubbles = $scope.bubbles
            .filter(isNotDeleted)
            .concat([new Bubble()]);
        }

        function isNotDeleted(bubble) {
          return !bubble.willBeDeleted;
        }
      }
    </script>
  </body>
</html>
